-- 2 +/- SELECT COUNT(*) FROM PROFILE.USER;
INSERT INTO "PROFILE"."USER"("ID", "CREATED", "UPDATED", "USER_NAME") VALUES(1, TIMESTAMP '2021-07-25 16:53:11.354', TIMESTAMP '2021-07-25 16:53:11.354', 'user1');
INSERT INTO "PROFILE"."USER"("ID", "CREATED", "UPDATED", "USER_NAME") VALUES(2, TIMESTAMP '2021-07-25 16:53:11.359', TIMESTAMP '2021-07-25 16:53:11.359', 'user2');
-- 4 +/- SELECT COUNT(*) FROM PROFILE.ADDRESS;
INSERT INTO "PROFILE"."ADDRESS"("ID", "BALANCE", "HEX", "USER_ID", "NETWORK_ID") VALUES(1, 120.0, '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266', 1, 56);
INSERT INTO "PROFILE"."ADDRESS"("ID", "BALANCE", "HEX", "USER_ID", "NETWORK_ID") VALUES(2, 240.0, '0x70997970c51812dc3a010c7d01b50e0d17dc79c8', 2, 56);
INSERT INTO "PROFILE"."ADDRESS"("ID", "BALANCE", "HEX", "USER_ID", "NETWORK_ID") VALUES(3, 240.0, '0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc', 2, 137);
INSERT INTO "PROFILE"."ADDRESS"("ID", "BALANCE", "HEX", "USER_ID", "NETWORK_ID") VALUES(4, 120.0, '0x90f79bf6eb2c4f870365e785982e1f101e93b906', 1, 137);
-- 2 +/- SELECT COUNT(*) FROM PROFILE.SETTINGS;
INSERT INTO "PROFILE"."SETTINGS"("USER_ID", "CREATED", "UPDATED", "AUTO_SELL_PERCENT", "BUY_STRATEGY", "LOCKED_LIQUIDITY_ONLY", "MAX_TRX", "MIN_LIQUIDITY", "SELL_STRATEGY", "SLIPPAGE", "TRX_VALUE") VALUES(1, TIMESTAMP '2021-07-25 17:15:32.504', TIMESTAMP '2021-07-25 17:15:32.504', 200, 0, TRUE, 100, 1000, 0, 20, 1.0);
INSERT INTO "PROFILE"."SETTINGS"("USER_ID", "CREATED", "UPDATED", "AUTO_SELL_PERCENT", "BUY_STRATEGY", "LOCKED_LIQUIDITY_ONLY", "MAX_TRX", "MIN_LIQUIDITY", "SELL_STRATEGY", "SLIPPAGE", "TRX_VALUE") VALUES(2, TIMESTAMP '2021-07-25 17:15:32.504', TIMESTAMP '2021-07-25 17:15:32.504', 1000, 1, FALSE, 100, 5000, 1, 40, 2.0);
-- 0 +/- SELECT COUNT(*) FROM TRANSACTIONS.TRANSACTION;
